# Uncomment this line to define a global platform for your project
# platform :ios, '7.0'

target 'Bemol' do

pod 'IQKeyboardManager'
#pod 'RestKit', '~> 0.24.0'
pod 'SDWebImage', '~>3.7'
#pod 'SVProgressHUD'
#pod 'AFNetworking'
pod 'RKNotificationHub'
pod 'AFNetworking', '~> 2.6.0'
pod 'MACircleProgressIndicator', '~> 1.0.0'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'TYMProgressBarView'

end

target 'BemolTests' do

end
